[uwsgi]
; fifo '0'
master-fifo = ./run/new.fifo
; fifo '1'
master-fifo = ./run/running.fifo
; fifo '2'
master-fifo = ./run/sleeping.fifo

plugins=python
master = true
processes = 8
module = fooserv.main:app


; attach to zerg pool
zerg = ./run/zergpool

; hooks to replace an existing running uwsgi instance

; destroy the currently sleeping instance
if-exists = ./run/sleeping.fifo
  hook-accepting1-once = writefifo:./run/sleeping.fifo Q
endif =
; force the currently running instance to became sleeping (slot 2) and place it in pause mode
if-exists = ./run/running.fifo
  hook-accepting1-once = writefifo:./run/running.fifo 2p
endif =
; force this instance to became the running one (slot 1, running)
hook-accepting1-once = writefifo: ./run/new.fifo 1
;hook-accepting1-once = exec:echo 1 > ./run/new.fifo
